{
  "name": "indian-tinder-app-backend",
  "version": "1.0.0",
  "description": "Backend for Indian Tinder App",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node --files src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "ts-node": "^9.1.1",
    "jest": "^26.6.3",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.31"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
